<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ramos HTML Portfolio Draft Site</title>
    </head>
    <body>
        <img src="yezhacker99.github.io/csc106_banner.jpg">
        <table>
            <thead>
                <tr>
                    <th><a href="yezhacker99.github.io/index.html"><img src="yezhacker99.github.io/home.png"></a></th>
                    <th><a href="yezhacker99.github.io/Javascripts.html"><img src="yezhacker99.github.io/javascripts.png"></a></th>
                    <th><a href="yezhacker99.github.io/Apps.html"><img src="yezhacker99.github.io/apps.png"></a></th>
                    <th><a href="yezhacker99.github.io/about.html"><img src="yezhacker99.github.io/about_me.png"></a></th>                  
                </tr>
            </thead>
        </table>
        <h1>Welcome to my first webpage ever!</h1>
        <p>
           I'm not pretty sure what am I gonna do with all this website,<br> but I'm pretty sure that is gonna be fun and great ;)
        </p>


    </body>
</html>
